{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "QuickCartMVC": "Server=LabVM1846780\\SQLEXPRESS;Database=QuickCartDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
